<!-- THIS FILE NEEDS TO GO IN THE APPLICATION /data/ folder -->

<config>
    <mode>analysis</mode>

<camera>
    <id>1</id>
    <width>640</width>
    <height>480</height>
</camera>

<display>
    <fps>30</fps>
</display>

<locale>
    <name>FUTURE</name>
</locale>

<analysis_NUM_RUN>
    <NUM_RUN_shadowscapes>          1      </NUM_RUN_shadowscapes>
    <NUM_RUN_relaxrate>             1     </NUM_RUN_relaxrate>
    <NUM_RUN_iresponse>             1      </NUM_RUN_iresponse>
    <NUM_RUN_shapefromshading>      1      </NUM_RUN_shapefromshading>
    <NUM_RUN_strobe>                1      </NUM_RUN_strobe>
    <NUM_RUN_camnoise>              1      </NUM_RUN_camnoise>
    <NUM_RUN_colorsingle>           1      </NUM_RUN_colorsingle>
    <NUM_RUN_colormulti>            1      </NUM_RUN_colormulti>
    <NUM_RUN_diffnoise>             1      </NUM_RUN_diffnoise>
</analysis_NUM_RUN>

<analysis_time>
    <acquiretime_shadowscapes>      7     </acquiretime_shadowscapes>
    <acquiretime_relaxrate>         10      </acquiretime_relaxrate>
    <acquiretime_iresponse>         30      </acquiretime_iresponse>
    <acquiretime_shapefromshading>  30      </acquiretime_shapefromshading>
    <acquiretime_strobe>            30      </acquiretime_strobe>
    <acquiretime_camnoise>          30      </acquiretime_camnoise>
    <acquiretime_colorsingle>       40      </acquiretime_colorsingle>
    <acquiretime_colormulti>        15      </acquiretime_colormulti>
    <acquiretime_diffnoise>         30      </acquiretime_diffnoise>
</analysis_time>

<algorithms>
    <vertices_per_frame>1000</vertices_per_frame>
    <pixel_per_vertex>4</pixel_per_vertex>
    
    <colormulti>
        <algo>2</algo>
        <scale>2</scale>
        <draw_style>3</draw_style>
        <line_width>2</line_width>
    </colormulti>
    
    <relaxrate>
        <algo>4</algo>
        <scale>600</scale>        
        <draw_style>2</draw_style>
        <line_width>4</line_width>
    </relaxrate>
    
    <shadowscapes>
        <algo>1</algo>
        <scale>650</scale>
        <draw_style>1</draw_style>
        <line_width>1</line_width>
    </shadowscapes>        

</algorithms>

<relaxrate>
<treshold>51</treshold>
<maxblobs>25</maxblobs>
</relaxrate>

</config>